spring.application.name=app
server.port=8080



#database conf
spring.datasource.url=jdbc:mysql://localhost:3306/db_java
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



#logging
logging.level.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE




# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Customize Swagger UI
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tags-sorter=alpha

# API Info
springdoc.api-docs.info.title=Update Management API
springdoc.api-docs.info.description=Cross-platform application update management system
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.contact.name=API Support
springdoc.api-docs.info.contact.email=support@example.com


# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.access.name=access_token
jwt.access.duration.minute=15
jwt.access.duration.second=900
jwt.refresh.name=refresh_token
jwt.refresh.duration.day=7
jwt.refresh.duration.second=604800